# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, file, console

# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %L %M %d - %m%n

# A1 is set to be a ConsoleAppender.
log4j.appender.file=org.apache.log4j.FileAppender
# A1 uses PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.file.File=src/log.out
log4j.appender.file.Append=true